<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makko's website</title>
    <style>
html{
  font-family: "Arial", sans-serif;  
  font-size: 1rem;
  color:black;
}

body {
    margin: 10;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: bisque ;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
container {
      flex: 1 1 auto; 
}
button {
  border: solid;
  background-color: greenyellow;
  padding: 15px 20px;
  font-size: 19px;
  cursor: pointer;
  display: inline-block;
}

button:hover {
  background-color: #008cba;
  color: white;
}

footer {
  bottom:0;
  left:0;
  width:100%;
  height: 90px;
}
table {
  border-collapse: collapse;
}

th {
  padding: 5px;
  border: 2px solid;
  background-color: aqua;
  border-color: red;
  text-align: center;
}

td {
  padding: 5px;
  border: 2px solid;
  background-color: aquamarine;
  border-color: red;
  text-align: center;
}
    </style>
        
</head>
<a href="/makko/index.html"><button text-align="left">Trở về trang chủ</button></a>
<body>
    <h1>Chào mừng đến với web của Khánh</h1>
    <p>Họ tên: <strong>Đỗ Minh Khánh</strong></p>
    <p>Ngày sinh: <em>10/12/2007</em></p>
    <p>Học sinh lớp <strong>12A6</strong> trường <font color="red">THPT Lê Quý Đôn - TP.HCM</font></p>
    <hr style="width:100%;text-align:left;margin-left:0" color="black">
    <h1>Thông tin cơ bản</h1>
    <h3>Mình rất thích thể thao Mỹ</h3>
    <pre>
    <img src="https://th.bing.com/th/id/R.06c87556f4dfd34c0f869b3c92554205?rik=0CpbXbQieJdtYA&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fKin%2fXyR%2fKinXyRxRT.png&ehk=kNZa0k1tScqhCi%2f59EXzvGQqLNER4%2fFDr40z2PDTMMI%3d&risl=&pid=ImgRaw&r=0">
    <p> Đây là logo câu lạc bộ bóng chày <font color = "red">Boston Red Sox</font>, câu lạc bộ mình hâm mộ.</p>
    </pre>


    <hr style="width:100%;text-align:left;margin-left:0" color="black">
<p>Một cách <em>chữa lành</em> tốt là hãy <em>"tựa"</em> vào khoa học.</p>
<p><strong>The law of conservation of energy</strong> states that 
    <em>energy cannot be created <small>or</small> destroyed, 
    <mark>only transformed from one form to another 
    or transferred from one system to another</mark>, 
    <small>but</small> the total energy of the system 
    <u>remains constant</u></em>.</p>
<p>For example,</p>
<p>E<sub>total</sub> = E<sub>kinetic</sub> + E<sub>gravitational</sub> =
    1/2mv<sup>2</sup> + mgh</p> 
    <hr style="width:100%;text-align:left;margin-left:0" color="black">
<p>Tìm xem đáp án đúng của câu hỏi này là gì?</p>
<h2>Thời đại Máy học (Machine Learning)</h2>
<h3>Sự trỗi dậy của mạng Nơron (Neural networks)</h3>
<h4>Kiến trúc Học sâu (Deep Learning)</h4>
<h5>Mô hình Ngôn ngữ lớn (Large Language Models), một ứng dụng Deep Learning</h5>
<h6>Transformer và Attention, kỹ thuật quan trọng trong mô hình Ngôn ngữ lớn</h6>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Đáp án khác</a>

<hr style="width:100%;text-align:left;margin-left:0" color="'black">

<h2>Những trang mạng xã hội của mình</h2>
<ol>
    <p><a href="https://facebook.com/makkodakkose7en"><button>Facebook</button></a></p>
    <br>
    <p><a href="https://instagram.com/makkodakkose7en"><button>Instagram</button></a></p>
  
</ol>
<hr style="width:100%;text-align:left;margin-left:0" color="'black">
<br>
<h2>Danh sách những người mình yêu quý</h2>
<li>Người thứ nhất</li>
<li>Người thứ hai</li>
<li>Người thứ ba</li>
<li>Người thứ tư</li>
<hr style="width:100%;text-align:left;margin-left:0" color="'black">
<h2>Bảng xếp hạng MLB mùa giải 2024</h2>
<table> 
    <tr>
        <th>Hạng</th>
        <th>Tên đội</th>
        <th>Số trận thắng</th>
        <th>Số trận thua</th>
        <th>Phần trăm thắng</th>
    </tr>
    <tr>
        <td><strong>1</strong></td>
        <td>Los Angeles Dodgers</td>
        <td>98</td>
        <td>64</td>
        <td>.605</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Philadelphia Phillies</td>
        <td>95</td>
        <td>67</td>
        <td>.586</td>
    </tr>
    <tr>
        <td>3</td>
        <td>New York Yankees</td>
        <td>94</td>
        <td>68</td>
        <td>.580</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Milwaukee Brewers</td>
      <td>93</td>
      <td>69</td>
      <td>.574</td>
  </tr>
</table>
</body>
<br>
<br>
<footer>
    <p style=" position: flex; bottom: 0; left: 0; width: 100%; text-align: center;">Website được tạo bởi: <font color="red"> Đỗ Minh Khánh </font> - Học sinh khóa 2022-2025 trường <strong>THPT Lê Quý Đôn - Thành phố Hồ Chí Minh.</strong></p>
</footer>
</html>
